# MinimalAPIs

./: MinimalAPIsMovies.sln  README.md
MinimalAPIsMovies/: CorsTest.html  MinimalAPIsMovies.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalAPIsMovies/Data/: ApplicationDbContext.cs
MinimalAPIsMovies/Dtos/: AuthResponse.cs  CreateActorDTO.cs  GetActorsByIdRequestDTO.cs  PaginationDTO.cs  UserCredentialsDTO.cs
MinimalAPIsMovies/Endpoints/: ActorsEndpoints.cs  GenresEndpoints.cs  UsersEndpoints.cs
MinimalAPIsMovies/Entities/: Actor.cs  Error.cs  Genre.cs  Movie.cs
MinimalAPIsMovies/Extensions/: HttpContentextExtensions.cs  HttpContextExtUtils.cs  IQueryableExtensions.cs
MinimalAPIsMovies/Filters/: GenresValidationFilter.cs  TestFilters.cs  ValidationFilter.cs
MinimalAPIsMovies/Migrations/: 20240510114248_Genres.Designer.cs  20240510114248_Genres.cs  20240513111836_genresNamesCongfigured.Designer.cs  20240513111836_genresNamesCongfigured.cs  20240516111215_Actors.Designer.cs  20240516111215_Actors.cs  20240522114058_moview.Designer.cs  20240522114058_moview.cs  20240529112848_errors.Designer.cs  20240529112848_errors.cs  20240606114634_users.Designer.cs  20240606114634_users.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIsMovies/Properties/: launchSettings.json
MinimalAPIsMovies/Repositories/: ActorsRepository.cs  ErrorsRepository.cs  IGenresRepository.cs
MinimalAPIsMovies/Services/: LocalFileStorage.cs
MinimalAPIsMovies/Utils/: KeysHandler.cs
MinimalAPIsMovies/Validation/: CreateActorValidator.cs  CreateGenreValidator.cs  UserCreationDTOValidator.cs  ValidationUtils.cs
